### Learning PANDAS DataFrame

In [5]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Prakhar\Desktop\ncbi_dataset\huggingFaceDataset\human-genome-cds\train.csv")

In [2]:
df

,feature0,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,...,feature503,feature504,feature505,feature506,feature507,feature508,feature509,feature510,feature511,label
0,0.25,0.50,0.75,0.50,0.25,1.00,0.25,1.00,0.25,1.00,...,0.75,0.75,0.75,1.00,0.25,0.75,0.75,0.25,0.25,1
1,0.50,0.25,0.25,0.50,0.75,0.25,0.50,0.50,0.25,0.50,...,1.00,0.25,0.75,0.25,0.25,0.25,1.00,1.00,1.00,3
2,1.00,1.00,0.25,0.50,0.75,1.00,0.25,1.00,0.25,1.00,...,0.50,0.25,0.50,1.00,1.00,0.25,0.50,0.75,0.25,19
3,0.50,1.00,0.25,0.75,0.25,0.50,0.75,0.25,0.75,0.25,...,0.75,0.50,1.00,0.25,0.75,0.75,0.25,0.75,0.50,12
4,0.75,0.25,0.25,0.25,0.25,0.75,1.00,0.25,0.25,0.50,...,0.75,0.25,0.50,0.75,0.50,0.25,0.25,0.25,1.00,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528757,1.00,1.00,0.50,0.75,0.75,0.75,0.50,0.75,0.25,1.00,...,1.00,1.00,1.00,0.50,0.75,0.50,0.25,1.00,1.00,11
528758,0.50,0.25,0.50,0.50,1.00,0.75,0.25,0.25,0.25,0.50,...,0.50,0.75,0.25,0.75,0.25,0.75,1.00,0.25,1.00,10
528759,0.25,0.75,0.25,1.00,0.25,0.75,0.50,0.25,0.75,0.75,...,1.00,0.75,1.00,0.25,0.75,0.75,0.75,0.75,0.75,1
528760,0.75,1.00,0.75,0.75,0.25,0.25,0.75,0.75,1.00,1.00,...,1.00,1.00,0.50,0.75,0.75,0.50,0.50,0.50,1.00,15
528761,0.25,0.50,0.50,0.25,0.75,1.00,0.25,0.75,1.00,0.50,...,0.50,0.75,1.00,1.00,0.25,0.50,0.75,0.75,0.50,11

In [3]:
df.head(n=2)

,feature0,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,...,feature503,feature504,feature505,feature506,feature507,feature508,feature509,feature510,feature511,label
0,0.25,0.50,0.75,0.5,0.25,1.00,0.25,1.0,0.25,1.0,...,0.75,0.75,0.75,1.00,0.25,0.75,0.75,0.25,0.25,1
1,0.50,0.25,0.25,0.5,0.75,0.25,0.50,0.5,0.25,0.5,...,1.00,0.25,0.75,0.25,0.25,0.25,1.00,1.00,1.00,3

In [4]:
df.tail()

,feature0,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,...,feature503,feature504,feature505,feature506,feature507,feature508,feature509,feature510,feature511,label
528757,1.00,1.00,0.50,0.75,0.75,0.75,0.50,0.75,0.25,1.00,...,1.0,1.00,1.00,0.50,0.75,0.50,0.25,1.00,1.00,11
528758,0.50,0.25,0.50,0.50,1.00,0.75,0.25,0.25,0.25,0.50,...,0.5,0.75,0.25,0.75,0.25,0.75,1.00,0.25,1.00,10
528759,0.25,0.75,0.25,1.00,0.25,0.75,0.50,0.25,0.75,0.75,...,1.0,0.75,1.00,0.25,0.75,0.75,0.75,0.75,0.75,1
528760,0.75,1.00,0.75,0.75,0.25,0.25,0.75,0.75,1.00,1.00,...,1.0,1.00,0.50,0.75,0.75,0.50,0.50,0.50,1.00,15
528761,0.25,0.50,0.50,0.25,0.75,1.00,0.25,0.75,1.00,0.50,...,0.5,0.75,1.00,1.00,0.25,0.50,0.75,0.75,0.50,11

In [5]:
df["feature2"]

0         0.75
1         0.25
2         0.25
3         0.25
4         0.25
          ...
528757    0.50
528758    0.50
528759    0.25
528760    0.75
528761    0.50
Name: feature2, Length: 528762, dtype: float64

In [6]:
df.feature3

0         0.50
1         0.50
2         0.50
3         0.75
4         0.25
          ...
528757    0.75
528758    0.50
528759    1.00
528760    0.75
528761    0.25
Name: feature3, Length: 528762, dtype: float64

In [8]:
df.feature3[3]

0.75

In [19]:
df.size

271254906

In [18]:
df.shape

(528762, 513)

In [9]:
df.loc[3]

feature0       0.5
feature1       1.0
feature2      0.25
feature3      0.75
feature4      0.25
              ...
feature508    0.75
feature509    0.25
feature510    0.75
feature511     0.5
label           12
Name: 3, Length: 513, dtype: object

In [10]:
#creating dataFrame
# d  is dict(list),  list(dict),  list(list), np.array([[]])
# pd.DataFrame(d)

In [16]:
df.ndim

2

In [11]:
df.index

RangeIndex(start=0, stop=528762, step=1)

In [12]:
df.columns

Index(['feature0', 'feature1', 'feature2', 'feature3', 'feature4', 'feature5',
       'feature6', 'feature7', 'feature8', 'feature9',
       ...
       'feature503', 'feature504', 'feature505', 'feature506', 'feature507',
       'feature508', 'feature509', 'feature510', 'feature511', 'label'],
      dtype='object', length=513)

In [13]:
npArray = df.to_numpy()
#or df.values()

In [15]:
df.dtypes

feature0      float64
feature1      float64
feature2      float64
feature3      float64
feature4      float64
               ...
feature508    float64
feature509    float64
feature510    float64
feature511    float64
label          object
Length: 513, dtype: object

In [20]:
df.memory_usage()

Index             132
feature0      4230096
feature1      4230096
feature2      4230096
feature3      4230096
               ...
feature508    4230096
feature509    4230096
feature510    4230096
feature511    4230096
label         4230096
Length: 514, dtype: int64

In [11]:
df.loc[:,'feature0':'feature5']

        feature0  feature1  feature2  feature3  feature4  feature5
0           0.25      0.50      0.75      0.50      0.25      1.00
1           0.50      0.25      0.25      0.50      0.75      0.25
2           1.00      1.00      0.25      0.50      0.75      1.00
3           0.50      1.00      0.25      0.75      0.25      0.50
4           0.75      0.25      0.25      0.25      0.25      0.75
...          ...       ...       ...       ...       ...       ...
528757      1.00      1.00      0.50      0.75      0.75      0.75
528758      0.50      0.25      0.50      0.50      1.00      0.75
528759      0.25      0.75      0.25      1.00      0.25      0.75
528760      0.75      1.00      0.75      0.75      0.25      0.25
528761      0.25      0.50      0.50      0.25      0.75      1.00

[528762 rows x 6 columns]

In [25]:
df.loc[11:15,['feature1','feature2']]

    feature1  feature2
11      0.50      0.25
12      0.25      0.25
13      0.75      0.50
14      0.25      0.25
15      0.75      0.50